                                                     Agile Interview Questions
													 
	1. What is agile ? and sdlc ?
	2.Life cycle selections
	     -> predictive
		 -> iterative
		 -> incremental
	3. Waterfall vs agile methodologies ?
	4. Agile mindset ?
	5. Agile manifesto ?
	6. Agile principles (4 values, 12 principles)
	7. popular agile methodologies ?
	8. Introduction to scrum.
	9. Common Agile practices(scrum)
	    .User stories in detail
		. acceptance criteria
		. story points
		. estimation
	10. Artifacts
	     . product backlog
		 . sprint backlog
		 . incrementa
	  -> Srum team
	     . Product Owner
		 . Scrum master
		 . Development Team